{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10:15 (9:15 real)\
20230926_SeGu1008_10C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 6C\
Measured at 10C\
\
FG 2, XG 25, Flash Power 45000\
\
10:53 (9:53 real)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 20230926_SeGu1008_6C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 6C\
Measured at 6C\
\
FG 5, XG 50, Flash Power 60000 (maybe not as well mixed as previous sample?)\
\
11:40 (10:40 real)\
20230926_SeGu1008_2C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 6C\
Measured at 2C\
\
FG 5, XG 50, Flash Power 60000\
restart b.c first run done with tau relaxation on 10 flash\
\
sub ice chlorophyll 0.05 ug chl l-1\
\
12:19 (11:19 real)\
20230926_SeGu1008_0C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 6C\
Measured at 0C\
\
FG 5, XG 50, Flash Power 60000\
\
\
12:54(11:54 real)\
20230926_SeGu1001_0C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 0C\
Measured at 0C\
\
FG 5, XG 50, Flash Power 60000\
\
13:29 (12:29 real)\
20230926_SeGu1001_2C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 0C\
Measured at 2C\
\
FG 5, XG 50, Flash Power 60000\
\
14:06 (13:06 real)\
20230926_SeGu1001_6C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 0C\
Measured at 6C\
\
FG 5, XG 50, Flash Power 60000\
\
14:39 (13:39 real)\
20230926_SeGu1001_10C_\
16, 8, 4, 2, 1 s\
DecayRef\
RLC\
\
Fragilariopsis grown at 10 uE, 0C\
Measured at 10C\
\
FG 5, XG 50, Flash Power 60000\
}