{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the 'assay' across strains and conditions:\
\
i) Single Turnover Flashes to measure FVFM at different flash spaces for a sample, run at different temperature or other conditions (salinity?)\
\
ii) Run FFT to extract periodicity (4) vs. flash number ('Index').\
\
iii) Extract 'Significance Threshold'; flash number ('Index') at which periodicity (4) drops below detectable significance for a sample x flash spacing.\
\
iv) Plot  'Significance Threshold' on Y vs. flash spacing on X.\
Prediction: negative slope; significance drops at early flash number with wider flash spacing.\
Prediction: conditions which stabilize the S states will delay the Significance Threshold vs. flash spacing, resulting in an altered slope or curve.}