{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://en.wikipedia.org/wiki/Oxygen-evolving_complex\
https://pubs.acs.org/doi/pdf/10.1021/acs.accounts.6b00405\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.frontiersin.org/articles/10.3389/fpls.2019.00386/full\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Starting from dark-acclimation, the OEC is in the S1 state.\
\
PSII uses 1 absorbed photon to extract 1 electron from a manganese cluster in the 'Oxygen Evolving Complex', moving it to S2\
	The electron is passed along acceptors to a QA, generating QA-, and then on to a quinone two-electron carrier, QB, 're-opening' PSII to accept a further charge separation.\
\
A second absorbed photon drives extraction of a second electron, moving the OEC to S3.\
	The electron is passed to QB which diffuses out from the plastoquinone binding site to intersystem electron transport.  This diffusion likely generates one of the tau lifetimes for PSII re-opening after a flash.\
\
A third absorbed photon drives extraction of a third electron, moving OEC to S4.\
A fourth absorbed photon drives extraction of a fourth electron, moving OEC to S0 with concomintant release of an O2 through oxidation of 2 H2O.\
\
S0 converts, without a photon, to S1 by binding 2 waters, preparatory to the next cycle.\
\
At each step between absorbtions of photons, non-productive dissipatory paths allow the OEC to fall back a step.\
Notably, e- charge recombination within PSII can pass an electron back to the OEC:\
S2QA-  ->  S1QA\
\
This is a 'futile' heat dissipating cycle that does not contribute to oxygen evolution nor to ongoing electron transport.\
\
At very low light, photons are delivered to PSII at wide time intervals.\
The effective absorption cross section for PSII is ~ 500E-20 m^2 photon-1, depending upon waveband and acclimation state (antenna size).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10 umol photons m-2 s-1 x 6.022E17 photons umol-1 x (500E-20 m^2 photon-1) ~ 30 photons s-1, or\
0.033 s between each photon delivery to PSII.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1 umol photons m-2 s-1 x 6.022E17 photons umol-1 x (500E-20 m^2 photon-1) ~ 3 photons s-1, or\
0.33 s between each photon delivery to PSII.\
\
0.1 umol photons m-2 s-1 x 6.022E17 photons umol-1 x (500E-20 m^2 photon-1) ~ 0.3 photons s-1, or\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.3 s between each photon delivery to PSII.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
So, to maintain O2 evolution and linear electron transport under low light, PSII must keep the rate constant for the recombination\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 S2QA-  ->  S1QA\
\
much slower than the delivery rate for photons absorbed by PSII; otherwise, a photon absorbed by PSII will be dissipated by recombination before the arrival of the next photon.\
\
The recombination has an activation energy, and proceeds at temperatures above an activation temperature in the range of 5 to 30C.\
\
Hypothesis:\
Cells growing at low temperatures may suppress recombination losses from charge separations, allowing them to exploit photons arriving with wide time spacing.\
\
Test:\
The fluorescence yield of an individual PSII oscillates in a 4 step cycle,  depending upon the S-state of the OEC.\
A pool of PSII, starting from darkness, will ~all be in S1.\
The pooled fluorescence yield will then oscillate but damping of the oscillation occurs as individual PSII fall out of step with the pool.\
\
Recombination contributes to 'missed' steps.\
Growth conditions (or taxa) that suppress recombination should maintain measurable oscillation of PSII fluorescence for more steps, than growth conditions (or taxa) more prone to recombination losses.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}