{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30220\viewh23680\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs53\fsmilli26667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum requirements of light activated processes
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 \'a0\'a0\'a0\'a0Absorbance cross section or extinction coefficient for flavins
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 \'a0\'a0\'a0\'a0http://link.springer.com/10.1385/1-59259-266-X:9
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 \'a0\'a0\'a0\'a0FAD 450 nm, 11300 M-1 cm-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 \'a0\'a0\'a0\'a0FMN 446 nm, 12200 M-1 cm-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 \'a0\'a0\'a0\'a0FAD or FMN (isobestic) 473 nm, 9200 M-1 cm-1
\f1\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs53\fsmilli26667 \cf0 Convert extinction coefficient M-1 cm-1 to absorbtion cross section m2 molecule-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 M-1 cm-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 1 (Mol l-1)-1 cm-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 1 L mol-1 cm-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 10 cm3 mol-1 cm-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 10 cm 2 mol-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 0.001 m2 mol-1 x\'a0 1 mol/6.022E22 molecules = 1.66 E-26 m2 molecule-1
\f1\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs53\fsmilli26667 \cf0 11300 x 1.66 E-26 m2 molecule-1 = 1.876 x 10-22 m2 molecule-1
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 1.876 x 10-2 A2 molecule
\f1\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs53\fsmilli26667 \cf0 So cross section for a single flavin is ~~ 10,000X smaller than cross section for PSII
\f1\b\fs48 \

\f0\b0\fs53\fsmilli26667 ....
\f1\b\fs48 \
}